Conv__model.0_conv_Conv_187                                  	None	eculidean_norm=0.029932	cosine_norm=0.999551
Sigmoid__model.0_act_Sigmoid_188_Mul__model.0_act_Mul_172    	None	eculidean_norm=0.018422	cosine_norm=0.999831
Conv__model.1_conv_Conv_171                                  	None	eculidean_norm=0.020209	cosine_norm=0.999795
Sigmoid__model.1_act_Sigmoid_157_Mul__model.1_act_Mul_156    	None	eculidean_norm=0.016985	cosine_norm=0.999856
Conv__model.2_cv1_conv_Conv_167                              	None	eculidean_norm=0.022130	cosine_norm=0.999755
Conv__model.2_cv2_conv_Conv_142                              	None	eculidean_norm=0.018782	cosine_norm=0.999824
Sigmoid__model.2_cv2_act_Sigmoid_143_Mul__model.2_cv2_act_Mul_129 	None	eculidean_norm=0.016444	cosine_norm=0.999865
Sigmoid__model.2_cv1_act_Sigmoid_168_Mul__model.2_cv1_act_Mul_154 	None	eculidean_norm=0.016892	cosine_norm=0.999857
Conv__model.2_m_m.0_cv1_conv_Conv_189                        	None	eculidean_norm=0.020800	cosine_norm=0.999784
Sigmoid__model.2_m_m.0_cv1_act_Sigmoid_186_Mul__model.2_m_m.0_cv1_act_Mul_185 	None	eculidean_norm=0.015967	cosine_norm=0.999872
Conv__model.2_m_m.0_cv2_conv_Conv_169                        	None	eculidean_norm=0.021004	cosine_norm=0.999779
Sigmoid__model.2_m_m.0_cv2_act_Sigmoid_170_Mul__model.2_m_m.0_cv2_act_Mul_155 	None	eculidean_norm=0.016631	cosine_norm=0.999862
Add__model.2_m_m.0_Add_141                                   	None	eculidean_norm=0.017234	cosine_norm=0.999852
Concat__model.2_Concat_128                                   	None	eculidean_norm=0.016850	cosine_norm=0.999858
Conv__model.2_cv3_conv_Conv_113                              	None	eculidean_norm=0.019541	cosine_norm=0.999809
Sigmoid__model.2_cv3_act_Sigmoid_114_Mul__model.2_cv3_act_Mul_103 	None	eculidean_norm=0.014069	cosine_norm=0.999902
Conv__model.3_conv_Conv_101                                  	None	eculidean_norm=0.016537	cosine_norm=0.999863
Sigmoid__model.3_act_Sigmoid_102_Mul__model.3_act_Mul_90     	None	eculidean_norm=0.013225	cosine_norm=0.999913
Conv__model.4_cv2_conv_Conv_77                               	None	eculidean_norm=0.015615	cosine_norm=0.999878
Conv__model.4_cv1_conv_Conv_122                              	None	eculidean_norm=0.014940	cosine_norm=0.999889
Sigmoid__model.4_cv2_act_Sigmoid_76_Mul__model.4_cv2_act_Mul_73 	None	eculidean_norm=0.016272	cosine_norm=0.999868
Sigmoid__model.4_cv1_act_Sigmoid_123_Mul__model.4_cv1_act_Mul_109 	None	eculidean_norm=0.015412	cosine_norm=0.999881
Conv__model.4_m_m.0_cv1_conv_Conv_139                        	None	eculidean_norm=0.015491	cosine_norm=0.999880
Sigmoid__model.4_m_m.0_cv1_act_Sigmoid_140_Mul__model.4_m_m.0_cv1_act_Mul_127 	None	eculidean_norm=0.012729	cosine_norm=0.999919
Conv__model.4_m_m.0_cv2_conv_Conv_124                        	None	eculidean_norm=0.014787	cosine_norm=0.999891
Sigmoid__model.4_m_m.0_cv2_act_Sigmoid_125_Mul__model.4_m_m.0_cv2_act_Mul_110 	None	eculidean_norm=0.012151	cosine_norm=0.999926
Add__model.4_m_m.0_Add_98                                    	None	eculidean_norm=0.011502	cosine_norm=0.999934
Conv__model.4_m_m.1_cv1_conv_Conv_126                        	None	eculidean_norm=0.019328	cosine_norm=0.999813
Sigmoid__model.4_m_m.1_cv1_act_Sigmoid_112_Mul__model.4_m_m.1_cv1_act_Mul_111 	None	eculidean_norm=0.016709	cosine_norm=0.999860
Conv__model.4_m_m.1_cv2_conv_Conv_99                         	None	eculidean_norm=0.019806	cosine_norm=0.999804
Sigmoid__model.4_m_m.1_cv2_act_Sigmoid_100_Mul__model.4_m_m.1_cv2_act_Mul_89 	None	eculidean_norm=0.017650	cosine_norm=0.999844
Add__model.4_m_m.1_Add_88                                    	None	eculidean_norm=0.012637	cosine_norm=0.999920
Concat__model.4_Concat_72                                    	None	eculidean_norm=0.014186	cosine_norm=0.999899
Conv__model.4_cv3_conv_Conv_55                               	None	eculidean_norm=0.015434	cosine_norm=0.999880
Sigmoid__model.4_cv3_act_Sigmoid_56_Mul__model.4_cv3_act_Mul_41 	None	eculidean_norm=0.013591	cosine_norm=0.999908
Conv__model.5_conv_Conv_153                                  	None	eculidean_norm=0.015967	cosine_norm=0.999873
Sigmoid__model.5_act_Sigmoid_152_Mul__model.5_act_Mul_151    	None	eculidean_norm=0.012450	cosine_norm=0.999922
Conv__model.6_cv1_conv_Conv_198                              	None	eculidean_norm=0.014670	cosine_norm=0.999893
Conv__model.6_cv2_conv_Conv_138                              	None	eculidean_norm=0.015131	cosine_norm=0.999886
Sigmoid__model.6_cv1_act_Sigmoid_199_Mul__model.6_cv1_act_Mul_193 	None	eculidean_norm=0.013030	cosine_norm=0.999915
Sigmoid__model.6_cv2_act_Sigmoid_137_Mul__model.6_cv2_act_Mul_136 	None	eculidean_norm=0.019827	cosine_norm=0.999803
Conv__model.6_m_m.0_cv1_conv_Conv_201                        	None	eculidean_norm=0.017011	cosine_norm=0.999855
Sigmoid__model.6_m_m.0_cv1_act_Sigmoid_200_Mul__model.6_m_m.0_cv1_act_Mul_197 	None	eculidean_norm=0.011118	cosine_norm=0.999938
Conv__model.6_m_m.0_cv2_conv_Conv_196                        	None	eculidean_norm=0.013530	cosine_norm=0.999909
Sigmoid__model.6_m_m.0_cv2_act_Sigmoid_195_Mul__model.6_m_m.0_cv2_act_Mul_194 	None	eculidean_norm=0.010577	cosine_norm=0.999944
Add__model.6_m_m.0_Add_179                                   	None	eculidean_norm=0.011512	cosine_norm=0.999934
Conv__model.6_m_m.1_cv1_conv_Conv_192                        	None	eculidean_norm=0.014433	cosine_norm=0.999896
Sigmoid__model.6_m_m.1_cv1_act_Sigmoid_190_Mul__model.6_m_m.1_cv1_act_Mul_184 	None	eculidean_norm=0.011063	cosine_norm=0.999939
Conv__model.6_m_m.1_cv2_conv_Conv_183                        	None	eculidean_norm=0.012860	cosine_norm=0.999918
Sigmoid__model.6_m_m.1_cv2_act_Sigmoid_182_Mul__model.6_m_m.1_cv2_act_Mul_180 	None	eculidean_norm=0.008969	cosine_norm=0.999960
Add__model.6_m_m.1_Add_162                                   	None	eculidean_norm=0.009446	cosine_norm=0.999955
Conv__model.6_m_m.2_cv1_conv_Conv_181                        	None	eculidean_norm=0.014712	cosine_norm=0.999892
Sigmoid__model.6_m_m.2_cv1_act_Sigmoid_166_Mul__model.6_m_m.2_cv1_act_Mul_165 	None	eculidean_norm=0.011421	cosine_norm=0.999935
Conv__model.6_m_m.2_cv2_conv_Conv_163                        	None	eculidean_norm=0.015415	cosine_norm=0.999881
Sigmoid__model.6_m_m.2_cv2_act_Sigmoid_164_Mul__model.6_m_m.2_cv2_act_Mul_150 	None	eculidean_norm=0.011614	cosine_norm=0.999933
Add__model.6_m_m.2_Add_149                                   	None	eculidean_norm=0.008821	cosine_norm=0.999961
Concat__model.6_Concat_135                                   	None	eculidean_norm=0.011032	cosine_norm=0.999939
Conv__model.6_cv3_conv_Conv_120                              	None	eculidean_norm=0.014223	cosine_norm=0.999899
Sigmoid__model.6_cv3_act_Sigmoid_121_Mul__model.6_cv3_act_Mul_108 	None	eculidean_norm=0.012777	cosine_norm=0.999918
Conv__model.7_conv_Conv_160                                  	None	eculidean_norm=0.015515	cosine_norm=0.999880
Sigmoid__model.7_act_Sigmoid_161_Mul__model.7_act_Mul_148    	None	eculidean_norm=0.012753	cosine_norm=0.999919
Conv__model.8_cv2_conv_Conv_145                              	None	eculidean_norm=0.015397	cosine_norm=0.999882
Conv__model.8_cv1_conv_Conv_173                              	None	eculidean_norm=0.016405	cosine_norm=0.999865
Sigmoid__model.8_cv2_act_Sigmoid_146_Mul__model.8_cv2_act_Mul_131 	None	eculidean_norm=0.017466	cosine_norm=0.999848
Sigmoid__model.8_cv1_act_Sigmoid_174_Mul__model.8_cv1_act_Mul_158 	None	eculidean_norm=0.015791	cosine_norm=0.999875
Conv__model.8_m_m.0_cv1_conv_Conv_191                        	None	eculidean_norm=0.019666	cosine_norm=0.999807
Sigmoid__model.8_m_m.0_cv1_act_Sigmoid_178_Mul__model.8_m_m.0_cv1_act_Mul_177 	None	eculidean_norm=0.018863	cosine_norm=0.999822
Conv__model.8_m_m.0_cv2_conv_Conv_175                        	None	eculidean_norm=0.014565	cosine_norm=0.999894
Sigmoid__model.8_m_m.0_cv2_act_Sigmoid_176_Mul__model.8_m_m.0_cv2_act_Mul_159 	None	eculidean_norm=0.010275	cosine_norm=0.999947
Add__model.8_m_m.0_Add_144                                   	None	eculidean_norm=0.013799	cosine_norm=0.999905
Concat__model.8_Concat_130                                   	None	eculidean_norm=0.015172	cosine_norm=0.999885
Conv__model.8_cv3_conv_Conv_115                              	None	eculidean_norm=0.017302	cosine_norm=0.999850
Sigmoid__model.8_cv3_act_Sigmoid_116_Mul__model.8_cv3_act_Mul_104 	None	eculidean_norm=0.014057	cosine_norm=0.999901
Conv__model.9_cv1_conv_Conv_94                               	None	eculidean_norm=0.013666	cosine_norm=0.999906
Sigmoid__model.9_cv1_act_Sigmoid_93_Mul__model.9_cv1_act_Mul_91 	None	eculidean_norm=0.016583	cosine_norm=0.999862
MaxPool__model.9_m_MaxPool_92                                	None	eculidean_norm=0.008351	cosine_norm=0.999965
MaxPool__model.9_m_1_MaxPool_83                              	None	eculidean_norm=0.006808	cosine_norm=0.999977
MaxPool__model.9_m_2_MaxPool_82                              	None	eculidean_norm=0.006190	cosine_norm=0.999981
Concat__model.9_Concat_79                                    	None	eculidean_norm=0.007835	cosine_norm=0.999969
Conv__model.9_cv2_conv_Conv_78                               	None	eculidean_norm=0.015632	cosine_norm=0.999878
Sigmoid__model.9_cv2_act_Sigmoid_62_Mul__model.9_cv2_act_Mul_61 	None	eculidean_norm=0.009123	cosine_norm=0.999958
Conv__model.10_conv_Conv_45                                  	None	eculidean_norm=0.011383	cosine_norm=0.999935
Sigmoid__model.10_act_Sigmoid_46_Mul__model.10_act_Mul_33    	None	eculidean_norm=0.027154	cosine_norm=0.999631
Resize__model.11_Resize_119                                  	None	eculidean_norm=0.027154	cosine_norm=0.999631
Concat__model.12_Concat_107                                  	None	eculidean_norm=0.016577	cosine_norm=0.999862
Conv__model.13_cv1_conv_Conv_147                             	None	eculidean_norm=0.014664	cosine_norm=0.999892
Conv__model.13_cv2_conv_Conv_96                              	None	eculidean_norm=0.015521	cosine_norm=0.999880
Sigmoid__model.13_cv1_act_Sigmoid_134_Mul__model.13_cv1_act_Mul_133 	None	eculidean_norm=0.009845	cosine_norm=0.999952
Sigmoid__model.13_cv2_act_Sigmoid_97_Mul__model.13_cv2_act_Mul_87 	None	eculidean_norm=0.013535	cosine_norm=0.999908
Conv__model.13_m_m.0_cv1_conv_Conv_132                       	None	eculidean_norm=0.018964	cosine_norm=0.999820
Sigmoid__model.13_m_m.0_cv1_act_Sigmoid_118_Mul__model.13_m_m.0_cv1_act_Mul_117 	None	eculidean_norm=0.014639	cosine_norm=0.999893
Conv__model.13_m_m.0_cv2_conv_Conv_105                       	None	eculidean_norm=0.014839	cosine_norm=0.999890
Sigmoid__model.13_m_m.0_cv2_act_Sigmoid_106_Mul__model.13_m_m.0_cv2_act_Mul_95 	None	eculidean_norm=0.014574	cosine_norm=0.999894
Concat__model.13_Concat_85                                   	None	eculidean_norm=0.014026	cosine_norm=0.999902
Conv__model.13_cv3_conv_Conv_84                              	None	eculidean_norm=0.014759	cosine_norm=0.999891
Sigmoid__model.13_cv3_act_Sigmoid_68_Mul__model.13_cv3_act_Mul_67 	None	eculidean_norm=0.012346	cosine_norm=0.999924
Conv__model.14_conv_Conv_50                                  	None	eculidean_norm=0.015786	cosine_norm=0.999875
Sigmoid__model.14_act_Sigmoid_51_Mul__model.14_act_Mul_37    	None	eculidean_norm=0.029465	cosine_norm=0.999566
Resize__model.15_Resize_54                                   	None	eculidean_norm=0.029465	cosine_norm=0.999566
Concat__model.16_Concat_40                                   	None	eculidean_norm=0.017769	cosine_norm=0.999842
Conv__model.17_cv1_conv_Conv_86                              	None	eculidean_norm=0.018733	cosine_norm=0.999825
Conv__model.17_cv2_conv_Conv_28                              	None	eculidean_norm=0.015558	cosine_norm=0.999879
Sigmoid__model.17_cv2_act_Sigmoid_29_Mul__model.17_cv2_act_Mul_20 	None	eculidean_norm=0.010399	cosine_norm=0.999946
Sigmoid__model.17_cv1_act_Sigmoid_71_Mul__model.17_cv1_act_Mul_70 	None	eculidean_norm=0.010929	cosine_norm=0.999940
Conv__model.17_m_m.0_cv1_conv_Conv_69                        	None	eculidean_norm=0.016258	cosine_norm=0.999868
Sigmoid__model.17_m_m.0_cv1_act_Sigmoid_53_Mul__model.17_m_m.0_cv1_act_Mul_52 	None	eculidean_norm=0.014818	cosine_norm=0.999890
Conv__model.17_m_m.0_cv2_conv_Conv_38                        	None	eculidean_norm=0.018290	cosine_norm=0.999832
Sigmoid__model.17_m_m.0_cv2_act_Sigmoid_39_Mul__model.17_m_m.0_cv2_act_Mul_27 	None	eculidean_norm=0.012939	cosine_norm=0.999916
Concat__model.17_Concat_19                                   	None	eculidean_norm=0.011468	cosine_norm=0.999934
Conv__model.17_cv3_conv_Conv_13                              	None	eculidean_norm=0.018821	cosine_norm=0.999823
Sigmoid__model.17_cv3_act_Sigmoid_14_Mul__model.17_cv3_act_Mul_8 	None	eculidean_norm=0.012075	cosine_norm=0.999927
Conv__model.18_conv_Conv_65                                  	None	eculidean_norm=0.019285	cosine_norm=0.999814
Conv__model.24_m.0_Conv_5                                    	None	eculidean_norm=0.005249	cosine_norm=0.999986
Sigmoid__model.18_act_Sigmoid_66_Mul__model.18_act_Mul_49    	None	eculidean_norm=0.023715	cosine_norm=0.999719
Concat__model.19_Concat_36                                   	None	eculidean_norm=0.026133	cosine_norm=0.999659
Conv__model.20_cv1_conv_Conv_80                              	None	eculidean_norm=0.015813	cosine_norm=0.999875
Conv__model.20_cv2_conv_Conv_25                              	None	eculidean_norm=0.019568	cosine_norm=0.999809
Sigmoid__model.20_cv1_act_Sigmoid_81_Mul__model.20_cv1_act_Mul_64 	None	eculidean_norm=0.012914	cosine_norm=0.999917
Sigmoid__model.20_cv2_act_Sigmoid_26_Mul__model.20_cv2_act_Mul_18 	None	eculidean_norm=0.015008	cosine_norm=0.999887
Conv__model.20_m_m.0_cv1_conv_Conv_63                        	None	eculidean_norm=0.019917	cosine_norm=0.999802
Sigmoid__model.20_m_m.0_cv1_act_Sigmoid_48_Mul__model.20_m_m.0_cv1_act_Mul_47 	None	eculidean_norm=0.016752	cosine_norm=0.999860
Conv__model.20_m_m.0_cv2_conv_Conv_34                        	None	eculidean_norm=0.018576	cosine_norm=0.999827
Sigmoid__model.20_m_m.0_cv2_act_Sigmoid_35_Mul__model.20_m_m.0_cv2_act_Mul_24 	None	eculidean_norm=0.017922	cosine_norm=0.999839
Concat__model.20_Concat_17                                   	None	eculidean_norm=0.016275	cosine_norm=0.999868
Conv__model.20_cv3_conv_Conv_11                              	None	eculidean_norm=0.020729	cosine_norm=0.999785
Sigmoid__model.20_cv3_act_Sigmoid_12_Mul__model.20_cv3_act_Mul_7 	None	eculidean_norm=0.013436	cosine_norm=0.999910
Conv__model.21_conv_Conv_59                                  	None	eculidean_norm=0.019791	cosine_norm=0.999804
Conv__model.24_m.1_Conv_4                                    	None	eculidean_norm=0.004119	cosine_norm=0.999992
Sigmoid__model.21_act_Sigmoid_60_Mul__model.21_act_Mul_44    	None	eculidean_norm=0.030464	cosine_norm=0.999536
Concat__model.22_Concat_32                                   	None	eculidean_norm=0.028651	cosine_norm=0.999589
Conv__model.23_cv1_conv_Conv_74                              	None	eculidean_norm=0.015017	cosine_norm=0.999887
Conv__model.23_cv2_conv_Conv_22                              	None	eculidean_norm=0.015136	cosine_norm=0.999885
Sigmoid__model.23_cv1_act_Sigmoid_75_Mul__model.23_cv1_act_Mul_58 	None	eculidean_norm=0.010792	cosine_norm=0.999942
Sigmoid__model.23_cv2_act_Sigmoid_23_Mul__model.23_cv2_act_Mul_16 	None	eculidean_norm=0.011822	cosine_norm=0.999930
Conv__model.23_m_m.0_cv1_conv_Conv_57                        	None	eculidean_norm=0.015781	cosine_norm=0.999875
Sigmoid__model.23_m_m.0_cv1_act_Sigmoid_43_Mul__model.23_m_m.0_cv1_act_Mul_42 	None	eculidean_norm=0.012975	cosine_norm=0.999916
Conv__model.23_m_m.0_cv2_conv_Conv_30                        	None	eculidean_norm=0.014486	cosine_norm=0.999895
Sigmoid__model.23_m_m.0_cv2_act_Sigmoid_31_Mul__model.23_m_m.0_cv2_act_Mul_21 	None	eculidean_norm=0.013785	cosine_norm=0.999905
Concat__model.23_Concat_15                                   	None	eculidean_norm=0.012696	cosine_norm=0.999919
Conv__model.23_cv3_conv_Conv_9                               	None	eculidean_norm=0.016137	cosine_norm=0.999870
Sigmoid__model.23_cv3_act_Sigmoid_10_Mul__model.23_cv3_act_Mul_6 	None	eculidean_norm=0.011474	cosine_norm=0.999934
Conv__model.24_m.2_Conv_3                                    	None	eculidean_norm=0.003884	cosine_norm=0.999992